<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your score:"
        android:layout_below="@+id/gameover"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:id="@+id/score"
        android:layout_marginBottom="100dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gameover"
        android:id="@+id/gameover"
        android:layout_below="@+id/logo" />

    <Button
        android:id="@+id/playagain"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:background="#6E6E6E"
        android:text="PLAY AGAIN"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/score"
        android:layout_marginBottom="25dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="223dp"
        android:layout_height="50dp"
        android:background="#6E6E6E"
        android:text="EXIT"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/playagain"
        android:textSize="25dp" />


</RelativeLayout>